.welcome-section {
    position: relative;
    background: url(../images/documents+stamp-unsplash.jpg) no-repeat center
        center/cover;
    height: 90vh;
    display: flex;
    padding: 0 5rem 0 5rem;
    align-items: flex-end;
    justify-content: space-evenly;
    gap: 10rem;
    flex-direction: row;
    color: var(--color-background);
    h1 {
        z-index: 1;
        margin-bottom: 10rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 3rem;
        text-transform: uppercase;
        width: 30rem;
    }
    .keyword {
        color: var(--color-background);
    }
    .explore-btn {
        z-index: 1;
        color: var(--font-color);
        background-color: var(--color-background);
        padding: 0 1.25rem;
        letter-spacing: 0.25rem;
        font-size: 1.5rem;
        font-weight: 800;
        margin-bottom: 5rem;
        text-decoration: none;
        transition: 0.2s ease;
    }
    .explore-btn:hover {
        transition: 0.2s ease;
        background-color: var(--color-mintgreen);
        color: var(--color-background);
        cursor: pointer;
    }
}

.welcome-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.introduction {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding: 5rem 10rem 5rem 10rem;

    .introduction-text {
        text-align: justify;
    }
    h2 {
        font-size: 2rem;
        font-weight: 800;
        letter-spacing: 0.25rem;
        color: var(--font-color);
        margin-bottom: 2rem;
        text-align: justify;
    }
    p {
        font-size: 1.25rem;
        line-height: 2rem;
        color: var(--font-color);
        margin-bottom: 1.5rem;
    }
    .introduction-image {
        width: 100%;
        height: 25vw;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 765px) {
    .welcome-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0;
        padding: 0 1rem 0 1rem;
        width: 100vw;

        .welcome-heading {
            font-size: 1.5rem;
            width: 100%;
            padding: 0;
        }

        .explore-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0;
        }
    }

    .introduction {
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem;
    }

    .introduction-text:nth-of-type(2) {
        order: 1;
    }
    .introduction-image:nth-of-type(2) {
        order: 2;
    }
    .introduction-text:nth-of-type(1) {
        order: 3;
    }
    .introduction-image:nth-of-type(1) {
        order: 4;
    }
}
